<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: Work Sans ,Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
            /* shorthand - font
            font-style-> font-weight-> font-size-> font-family */
        }

        h1{
           /* shorthand - font
            font-style-> font-weight-> font-size-> font-family 

            font-family: 'Word Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
            */
            font: italic bolder 3em 'Word Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus voluptate quo repudiandae quam? Aliquam, quas laudantium, non repellat, vero obcaecati accusantium voluptatum nisi deleniti dolorum quis. Provident, doloremque ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut quaerat assumenda suscipit, a itaque praesentium dicta, beatae animi officia corrupti repellendus? Cum, repellendus! Nobis quisquam id voluptas vero optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus, voluptates libero recusandae exercitationem ipsa sapiente? Perspiciatis illo aspernatur, quis ex consectetur earum, eveniet autem tempore deleniti nam dolore et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum voluptatem sunt, aliquam magni numquam autem saepe non maxime officiis perspiciatis harum corrupti ea amet nihil! Voluptates ipsum facere cum?</p>
</body>
</html>